<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/canteen_menu"
            android:icon="@drawable/canteen_menu"
            android:title="Menu"/>

        <item
            android:id="@+id/your_order"
            android:icon="@drawable/your_order"
            android:title="Your Orders"/>

        <item
            android:id="@+id/adding_cart"
            android:icon="@drawable/adding_cart"
            android:title="Cart"/>


    </group>
    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="Logout"/>
    </group>




</menu>