<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrders"
    android:orientation="vertical"
    android:background="@drawable/colorgra"
    android:padding="9dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order1"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 2"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order3"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 3"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order4"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 4"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order5"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 5"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView >

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order6"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 6"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order7"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 7"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order8"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 8"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order9"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 9"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFBFCFC"
                android:clickable="true"
                android:id="@+id/order10"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order NO : 10"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF090A0A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/or10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF090A0A"
                        android:padding="5dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

</ScrollView>