<resources>
    <string name="app_name">Campus_Bites</string>
    <string name="sign_in" />
    <string name="sign_up" />
    <string name="admin" />
    <string name="admin_button_description" />
    <string name="sign_up_button_description" />
    <string name="sign_in_button_description" />
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="register">Register</string>
    <string name="no_account">No Account?</string>
    <string name="sign_in2">Sign In</string>
    <string name="sign_in22">Sign In</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>